<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        a
        {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }
        li
        {
            list-style: none;
            display: inline;
            padding: 0 10px 0 10px;
        }
        .list button
        {
            display: none;
            cursor: pointer;
        }
        @media(max-width: 600px)
        {
            li{visibility: hidden;}
            .list button{display: block;}
        }
    </style>
</head>
<body>
    <nav>
        <div class="cname">Nav 1</div>
        
        <div class="list">
            <button class="fa fa-bars" onclick="openNav()"></button>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">service</a></li>
            <li><a href="">reviews</a></li>
            <li><a href="">contact</a></li>
        </div>
    </nav>

    <script>
        function openNav()
        {
            document.getElementsByTagName("li").style.display = "block";
        }
    </script>
</body>
</html>