<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: lightgreen;
        }
        .container
        {
            height: 300px;
            width: 50%;
            margin: auto;
            background: coral;
        }
        .img
        {
            height: 250px;
            width: 10%;
            /* border: 2px solid; */
            background: transparent;
            animation: slide 3s linear infinite;
        }
        @keyframes slide
        {
            0%{transform: translateX(0%); background-image: url(Images/a1.jpg); background-size: contain; background-repeat: no-repeat; background-position: center;}
            10%{transform: translateX(86%); background-image: url(Images/a1.jpg); background-size: contain; background-repeat: no-repeat; background-position: center;}
            20%{transform: translateX(172%); background-image: url(Images/a2.jpg); background-size: contain; background-repeat: no-repeat; background-position: center;}
            30%{transform: translateX(258%); background-image: url(Images/a3.jpg); background-size: contain; background-repeat: no-repeat; background-position: center;}
            40%{transform: translateX(344%); background-image: url(Images/a4.jpg); background-size: contain; background-repeat: no-repeat; background-position: center;}
            50%{transform: translateX(430%); background-image: url(Images/a5.jpg); background-size: contain; background-repeat: no-repeat; background-position: center;}
            60%{transform: translateX(516%); background-image: url(Images/a6.jpg); background-size: contain; background-repeat: no-repeat; background-position: center;}
            70%{transform: translateX(602%); background-image: url(Images/a7.jpg); background-size: contain; background-repeat: no-repeat; background-position: center;}
            80%{transform: translateX(688%); background-image: url(Images/a8.jpg); background-size: contain; background-repeat: no-repeat; background-position: center;}
            90%{transform: translateX(774%); background-image: url(Images/a9.jpg); background-size: contain; background-repeat: no-repeat; background-position: center;}
            100%{transform: translateX(860%); background-image: url(Images/a10.jpg); background-size: contain; background-repeat: no-repeat; background-position: center;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img"></div>
    </div>
</body>
</html>