<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background: lightgreen;
        }
        .container
        {
            height: 400px;
            width: 50%;
            margin: auto;
            /* background: url(Images/walking\ men.png); */
            background-size: contain;
            background-repeat: no-repeat;
            animation: animate 2s linear infinite ;
            /* border: 2px solid; */
        }
        @keyframes animate
        {
            0%{transform: translateX(0%);}
            20%{transform: translateX(20%); background-image: url(Images/i1.jpeg)}
            40%{transform: translateX(40%); background-image: url(Images/i2.jpeg)}
            60%{transform: translateX(60%); background-image: url(Images/i3.jpeg)}
            80%{transform: translateX(80%); background-image: url(Images/i4.jpeg)}
            100%{transform: translateX(100%); background-image: url(Images/i5.jpeg)}
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>