<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            height: 50vh;
            width: 100%;
            background: lightgray;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }
        .img {
            height: 40vh;
            background: url(../Images/3.jpeg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            transition: 0.3s all;
            position: relative;
        }
        input {
            width: 20%;
            margin: auto;
            border-radius: 50%;
        }
        button {
            width: 15%;
            height: 1.5vw;
            margin: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="img"></div>
        <input type="range" name="" id="" onmousemove="incBrightness()" min="0" max="100">
        <button onclick="nightMode()">nigh_tmode</button>
        <button onclick="fullBrightness()">full_brightess</button>
    </div>


    <script>
        let main_div = document.querySelector('.container');
        let img = document.querySelector('.img');
        let range = document.querySelector('.range');
        let inp_range = document.querySelector('input');
        let btn = document.querySelector('button');

        inp_range.value = 0;

        // function incBrightness() {
        //     range = 11;

        //     switch (range) {
        //         case 1: 
        //             img.style.filter = "brightness(0)"
        //             break;
        //         case 2: 
        //             img.style.filter = "brightness(0.1)";
        //             break;
        //         case 3: 
        //             img.style.filter = "brightness(0.2)";
        //             break;
        //         case 4: 
        //             img.style.filter = "brightness(0.3)";
        //             break;
        //         case 5: 
        //             img.style.filter = "brightness(0.4)";
        //             break;
        //         case 6: 
        //             img.style.filter = "brightness(0.5)";
        //             break;
        //         case 7: 
        //             img.style.filter = "brightness(0.6)";
        //             break;
        //         case 8: 
        //             img.style.filter = "brightness(0.7)";
        //             break;
        //         case 9: 
        //             img.style.filter = "brightness(0.8)";
        //             break;
        //         case 10: 
        //             img.style.filter = "brightness(0.9)";
        //             break;
        //         case 11: 
        //             img.style.filter = "brightness(1)";
        //             break;
            
        //         default:
        //             img.style.filter = "brightness(1)";
        //             break;
        //     }
        // }

        img.style.filter = "brightness(0.1)";
        
        function incBrightness() {
            if(inp_range.value <10) {
                img.style.filter = "brightness(0.1)";
            }
            else if(inp_range.value < 20) {
                img.style.filter = "brightness(0.2)";
            }
            else if(inp_range.value < 30) {
                img.style.filter = "brightness(0.3)";
            }
            else if(inp_range.value < 40) {
                img.style.filter = "brightness(0.4)";
            }
            else if(inp_range.value < 50) {
                img.style.filter = "brightness(0.5)";
            }
            else if(inp_range.value < 60) {
                img.style.filter = "brightness(0.6)";
            }
            else if(inp_range.value < 70) {
                img.style.filter = "brightness(0.7)";
            }
            else if(inp_range.value < 80) {
                img.style.filter = "brightness(0.8)";
            }
            else if(inp_range.value < 90) {
                img.style.filter = "brightness(0.9)";
            }
            else {
                img.style.filter = "brightness(1)"
            }
        }
        
        function nightMode() {
            inp_range.value = "60";
            img.style.filter = "brightness(0.7)";
        }
        
        function fullBrightness() {
            inp_range.value = "100";
            img.style.filter = "brightness(1)";
        }
    
    </script>
</body>
</html>