<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link rel="stylesheet" href="nav-media.css"> -->

    <style>
      * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }
      #nav_btn {
          display: none;
          outline: none;
          border: none;
          background: transparent;
          padding: 20px;
      }
      #nav {
          background: black;
      }
      #close {
          border: none;
          outline: none;
          background: transparent;
          display: none;
          position: absolute;
          color: black;
          top: 0%;
          right: -10%;
          cursor: pointer;
      }
      #btn {
          display: none;
          background: transparent;
          border: none;
          outline: none;
          padding: 5px;
          color: lightgrey;
          cursor: pointer;
      }
      #ul {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          /* background: gray; */
      }
      .list {
          list-style: none;
          cursor: pointer;
          padding: 20px;
      }
      .list a {
          text-decoration: none;
          color: lightgrey;
      }

      /* Media Start */

      @media(max-width: 560px) {
          #nav_btn {
              display: block;
          }
          #nav {
              width: 50%;
              height: 100vh;
              /* display: none; */
              position: absolute;
              left: -100%;
              top: 0;
          }
          #close {
              display: block;
          }
          /* #btn {
              display: block;
          } */
          #ul {
              display: block;
          }
      }

      /* Hover Effects */
      .list:hover {
          background: gray;
      }
    </style>
  </head>
  <body>
    <button class="fa fa-bars" id="nav_btn" onclick="nav_show()"></button>

    <div id="nav" class="navbar">
      <!-- To close Div when screen width <560px -->
      <button id="close" class="fa fa-close" onclick="hata()"></button>

      <ul id="ul">
        <li class="list"><a href="#" class="anch"> Home </a></li>
        <li class="list"><a href="#" class="anch"> About </a></li>
        <li class="list"><a href="#" class="anch"> Services </a></li>
        <li class="list"><a href="#" class="anch"> Support </a></li>
        <li class="list"><a href="#" class="anch"> Contact </a></li>
      </ul>
    </div>

    <!-- Script Start -->
    <script>
      let btn1 = document.getElementById("nav_btn");
      let btn2 = document.getElementById("btn");
      let ul = document.getElementById("ul");
      let nav = document.getElementById("nav");
      let list_tag = document.getElementsByClassName("list");

      function nav_show() {
        if (nav.style.left == "-100%") {
          // nav.style.display = "block";
          nav.style.left = "0%";
          nav.style.transition = "0.5s";
        } else {
          // nav.style.display = "none";
          nav.style.left = "-100%";
        }
      }

      function hata() {
        nav.style.left = "-100%";
      }
    </script>
  </body>
</html>
