<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- jQuery cdn link -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
    
    <style>
        /* body
        {
            position: relative;
        } */
        #centerDiv
        {
            height: 600px;
            width: 900px;
            background: white;
            /* background: transparent; */
            border: 1px solid black ;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: none;
            box-sizing: border-box;
            /* padding: 50px; */
        }
        #centerDiv button
        {
            text-align: end;
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>

    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>
    <h1>Hello</h1>

    <button onclick="slideRight()">SlideRight</button><!-- Button For text to slide to center -->
    <button onclick="slideLeft()">SlideLeft</button><!-- Button for text to slide to its origin and hide -->
    <button onclick="showDiv()">Show Div</button><!-- Butto to show the center div -->
    
    <!-- Center Div Start -->
    <div id="centerDiv">
        <button class="fa fa-close" onclick="hideDiv()"></button>
        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/PPsNcVMcxuY?si=uiLtrtBAlUEBXr7J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>


    <!-- Script Start -->
    <script>
        let h1 = document.getElementsByTagName('h1');
        let cDiv = document.getElementById('centerDiv');

        // Function To Show Center Div
        function showDiv()
        {
            cDiv.style.display = "block";
        }

        // Function to close Center Div
        function hideDiv()
        {
            cDiv.style.display = "none";
        }

        // To hide even number h1 from the beggining
        for(let j=0;j<h1.length;j++)
        {
            if(j%2!=0)
            {
                h1[j].style.visibility = "hidden"
            }
        }
        
        // To slide Right 
        function slideRight()
        {
            for(let i=0;i<h1.length;i++)
            {
                if(i%2!=0)
                {
                    h1[i].style.color = "red";
                    h1[i].innerHTML = "Slide"
                    h1[i].style.transition = "1s"
                    h1[i].style.transform = "translate(50%,0)";
                    h1[i].style.visibility = "visible";
                }
            }
        }

        // To Slide Left
        function slideLeft()
        {
            for(let i=0;i<h1.length;i++)
            {
                if(i%2!=0)
                {
                    // h1[i].style.color = "red";
                    h1[i].innerHTML = "Hello"
                    h1[i].style.transition = "1s"
                    h1[i].style.transform = "translate(0,0)";
                    h1[i].style.visibility = "hidden";
                }
            }
        }
    
    </script>
</body>
</html>